

  * **platform**:

      * **version**: R version 4.0.3 (2020-10-10)
      * **os**: macOS Mojave 10.14.6
      * **system**: x86_64, darwin17.0
      * **ui**: RStudio
      * **language**: (EN)
      * **collate**: en_US.UTF-8
      * **ctype**: en_US.UTF-8
      * **tz**: America/Sao_Paulo
      * **date**: 2020-12-31

  * **packages**:

    ---------------------------------------------------------------
         &nbsp;          package     ondiskversion   loadedversion
    ----------------- ------------- --------------- ---------------
       **askpass**       askpass          1.1             1.1

     **assertthat**    assertthat        0.2.1           0.2.1

      **backports**     backports       1.1.10          1.1.10

        **blob**          blob           1.2.1           1.2.1

        **boot**          boot          1.3.25          1.3-25

       **bootES**        bootES           1.2             1.2

        **broom**         broom          0.7.1           0.7.1

     **cellranger**    cellranger        1.1.0           1.1.0

         **cli**           cli           2.2.0           2.2.0

       **cliapp**        cliapp          0.1.1           0.1.1

     **colorspace**    colorspace        1.4.1           1.4-1

       **crayon**        crayon          1.3.4           1.3.4

     **credentials**   credentials       1.3.0           1.3.0

        **curl**          curl            4.3             4.3

         **DBI**           DBI           1.1.0           1.1.0

       **dbplyr**        dbplyr          1.4.4           1.4.4

        **desc**          desc           1.2.0           1.2.0

       **digest**        digest         0.6.27          0.6.27

        **dplyr**         dplyr          1.0.2           1.0.2

      **ellipsis**      ellipsis         0.3.1           0.3.1

        **fansi**         fansi          0.4.1           0.4.1

       **farver**        farver          2.0.3           2.0.3

      **filelock**      filelock         1.0.2           1.0.2

       **forcats**       forcats         0.5.0           0.5.0

         **fs**            fs            1.5.0           1.5.0

      **generics**      generics         0.1.0           0.1.0

        **gert**          gert           1.0.2           1.0.2

       **ggplot2**       ggplot2         3.3.2           3.3.2

         **gh**            gh            1.2.0           1.2.0

        **git2r**         git2r         0.27.1          0.27.1

        **glue**          glue           1.4.2           1.4.2

      **gridExtra**     gridExtra         2.3             2.3

       **gtable**        gtable          0.3.0           0.3.0

        **haven**         haven          2.3.1           2.3.1

        **here**          here           1.0.1           1.0.1

         **hms**           hms           0.5.3           0.5.3

      **holepunch**     holepunch     0.1.28.9000     0.1.28.9000

        **httr**          httr           1.4.2           1.4.2

         **ini**           ini           0.3.1           0.3.1

      **jsonlite**      jsonlite         1.7.2           1.7.2

      **labeling**      labeling          0.3             0.3

       **lattice**       lattice        0.20.41         0.20-41

      **lifecycle**     lifecycle        0.2.0           0.2.0

      **lubridate**     lubridate       1.7.9.2         1.7.9.2

      **magrittr**      magrittr         2.0.1           2.0.1

       **Matrix**        Matrix         1.2.18          1.2-18

       **metafor**       metafor         2.4.0           2.4-0

       **modelr**        modelr          0.1.8           0.1.8

       **munsell**       munsell         0.5.0           0.5.0

        **nlme**          nlme          3.1.149         3.1-149

       **openssl**       openssl         1.4.3           1.4.3

       **pander**        pander          0.6.3           0.6.3

       **pillar**        pillar          1.4.6           1.4.6

        **pins**          pins           0.4.4           0.4.4

      **pkgconfig**     pkgconfig        2.0.3           2.0.3

     **prettyunits**   prettyunits       1.1.1           1.1.1

      **progress**      progress         1.2.2           1.2.2

        **purrr**         purrr          0.3.4           0.3.4

         **R6**            R6            2.5.0           2.5.0

        **ragg**          ragg           0.4.0           0.4.0

      **rappdirs**      rappdirs         0.3.1           0.3.1

        **Rcpp**          Rcpp           1.0.5           1.0.5

        **readr**         readr          1.3.1           1.3.1

       **readxl**        readxl          1.3.1           1.3.1

        **renv**          renv          0.12.3          0.12.3

       **reprex**        reprex          0.3.0           0.3.0

        **rlang**         rlang         0.4.10          0.4.10

      **rprojroot**     rprojroot        2.0.2           2.0.2

     **rstudioapi**    rstudioapi        0.13            0.13

        **rvest**         rvest          0.3.6           0.3.6

       **scales**        scales          1.1.1           1.1.1

       **selectr**       selectr         0.4.2           0.4-2

     **sessioninfo**   sessioninfo       1.1.1           1.1.1

      **stargazer**     stargazer        5.2.2           5.2.2

       **stringi**       stringi         1.5.3           1.5.3

       **stringr**       stringr         1.4.0           1.4.0

         **sys**           sys            3.4             3.4

     **systemfonts**   systemfonts       0.3.2           0.3.2

     **textshaping**   textshaping       0.2.1           0.2.1

       **tibble**        tibble          3.0.3           3.0.3

        **tidyr**         tidyr          1.1.2           1.1.2

     **tidyselect**    tidyselect        1.1.0           1.1.0

      **tidyverse**     tidyverse        1.3.0           1.3.0

       **usethis**       usethis         2.0.0           2.0.0

        **utf8**          utf8           1.1.4           1.1.4

        **vctrs**         vctrs          0.3.6           0.3.6

       **viridis**       viridis         0.5.1           0.5.1

     **viridisLite**   viridisLite       0.3.0           0.3.0

        **withr**         withr          2.3.0           2.3.0

        **xml2**          xml2           1.3.2           1.3.2

        **yaml**          yaml           2.2.1           2.2.1
    ---------------------------------------------------------------

    Table: Table continues below


    ----------------------------------------------------------------------------------------------
         &nbsp;                                           path
    ----------------- ----------------------------------------------------------------------------
       **askpass**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/askpass

     **assertthat**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/assertthat

      **backports**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/backports

        **blob**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/blob

        **boot**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/boot

       **bootES**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/bootES

        **broom**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/broom

     **cellranger**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/cellranger

         **cli**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/cli

       **cliapp**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/cliapp

     **colorspace**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/colorspace

       **crayon**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/crayon

     **credentials**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/credentials

        **curl**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/curl

         **DBI**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/DBI

       **dbplyr**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/dbplyr

        **desc**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/desc

       **digest**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/digest

        **dplyr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/dplyr

      **ellipsis**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/ellipsis

        **fansi**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/fansi

       **farver**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/farver

      **filelock**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/filelock

       **forcats**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/forcats

         **fs**            /Library/Frameworks/R.framework/Versions/4.0/Resources/library/fs

      **generics**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/generics

        **gert**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/gert

       **ggplot2**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/ggplot2

         **gh**            /Library/Frameworks/R.framework/Versions/4.0/Resources/library/gh

        **git2r**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/git2r

        **glue**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/glue

      **gridExtra**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/gridExtra

       **gtable**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/gtable

        **haven**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/haven

        **here**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/here

         **hms**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/hms

      **holepunch**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/holepunch

        **httr**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/httr

         **ini**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/ini

      **jsonlite**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/jsonlite

      **labeling**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/labeling

       **lattice**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/lattice

      **lifecycle**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/lifecycle

      **lubridate**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/lubridate

      **magrittr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/magrittr

       **Matrix**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/Matrix

       **metafor**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/metafor

       **modelr**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/modelr

       **munsell**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/munsell

        **nlme**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/nlme

       **openssl**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/openssl

       **pander**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/pander

       **pillar**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/pillar

        **pins**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/pins

      **pkgconfig**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/pkgconfig

     **prettyunits**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/prettyunits

      **progress**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/progress

        **purrr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/purrr

         **R6**            /Library/Frameworks/R.framework/Versions/4.0/Resources/library/R6

        **ragg**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/ragg

      **rappdirs**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rappdirs

        **Rcpp**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/Rcpp

        **readr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/readr

       **readxl**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/readxl

        **renv**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/renv

       **reprex**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/reprex

        **rlang**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rlang

      **rprojroot**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rprojroot

     **rstudioapi**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rstudioapi

        **rvest**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rvest

       **scales**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/scales

       **selectr**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/selectr

     **sessioninfo**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/sessioninfo

      **stargazer**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/stargazer

       **stringi**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/stringi

       **stringr**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/stringr

         **sys**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/sys

     **systemfonts**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/systemfonts

     **textshaping**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/textshaping

       **tibble**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/tibble

        **tidyr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/tidyr

     **tidyselect**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/tidyselect

      **tidyverse**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/tidyverse

       **usethis**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/usethis

        **utf8**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/utf8

        **vctrs**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/vctrs

       **viridis**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/viridis

     **viridisLite**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/viridisLite

        **withr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/withr

        **xml2**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/xml2

        **yaml**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/yaml
    ----------------------------------------------------------------------------------------------

    Table: Table continues below


    ----------------------------------------------------------------------------------------------
         &nbsp;                                        loadedpath
    ----------------- ----------------------------------------------------------------------------
       **askpass**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/askpass

     **assertthat**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/assertthat

      **backports**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/backports

        **blob**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/blob

        **boot**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/boot

       **bootES**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/bootES

        **broom**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/broom

     **cellranger**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/cellranger

         **cli**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/cli

       **cliapp**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/cliapp

     **colorspace**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/colorspace

       **crayon**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/crayon

     **credentials**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/credentials

        **curl**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/curl

         **DBI**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/DBI

       **dbplyr**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/dbplyr

        **desc**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/desc

       **digest**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/digest

        **dplyr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/dplyr

      **ellipsis**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/ellipsis

        **fansi**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/fansi

       **farver**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/farver

      **filelock**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/filelock

       **forcats**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/forcats

         **fs**            /Library/Frameworks/R.framework/Versions/4.0/Resources/library/fs

      **generics**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/generics

        **gert**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/gert

       **ggplot2**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/ggplot2

         **gh**            /Library/Frameworks/R.framework/Versions/4.0/Resources/library/gh

        **git2r**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/git2r

        **glue**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/glue

      **gridExtra**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/gridExtra

       **gtable**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/gtable

        **haven**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/haven

        **here**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/here

         **hms**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/hms

      **holepunch**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/holepunch

        **httr**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/httr

         **ini**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/ini

      **jsonlite**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/jsonlite

      **labeling**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/labeling

       **lattice**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/lattice

      **lifecycle**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/lifecycle

      **lubridate**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/lubridate

      **magrittr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/magrittr

       **Matrix**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/Matrix

       **metafor**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/metafor

       **modelr**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/modelr

       **munsell**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/munsell

        **nlme**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/nlme

       **openssl**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/openssl

       **pander**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/pander

       **pillar**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/pillar

        **pins**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/pins

      **pkgconfig**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/pkgconfig

     **prettyunits**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/prettyunits

      **progress**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/progress

        **purrr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/purrr

         **R6**            /Library/Frameworks/R.framework/Versions/4.0/Resources/library/R6

        **ragg**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/ragg

      **rappdirs**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rappdirs

        **Rcpp**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/Rcpp

        **readr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/readr

       **readxl**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/readxl

        **renv**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/renv

       **reprex**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/reprex

        **rlang**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rlang

      **rprojroot**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rprojroot

     **rstudioapi**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rstudioapi

        **rvest**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rvest

       **scales**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/scales

       **selectr**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/selectr

     **sessioninfo**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/sessioninfo

      **stargazer**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/stargazer

       **stringi**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/stringi

       **stringr**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/stringr

         **sys**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/sys

     **systemfonts**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/systemfonts

     **textshaping**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/textshaping

       **tibble**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/tibble

        **tidyr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/tidyr

     **tidyselect**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/tidyselect

      **tidyverse**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/tidyverse

       **usethis**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/usethis

        **utf8**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/utf8

        **vctrs**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/vctrs

       **viridis**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/viridis

     **viridisLite**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/viridisLite

        **withr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/withr

        **xml2**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/xml2

        **yaml**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/yaml
    ----------------------------------------------------------------------------------------------

    Table: Table continues below


    ---------------------------------------------------
         &nbsp;        attached   is_base      date
    ----------------- ---------- --------- ------------
       **askpass**      FALSE      FALSE    2019-01-13

     **assertthat**     FALSE      FALSE    2019-03-21

      **backports**     FALSE      FALSE    2020-09-15

        **blob**        FALSE      FALSE    2020-01-20

        **boot**         TRUE      FALSE    2020-04-26

       **bootES**        TRUE      FALSE    2015-08-14

        **broom**       FALSE      FALSE    2020-10-02

     **cellranger**     FALSE      FALSE    2016-07-27

         **cli**        FALSE      FALSE    2020-11-20

       **cliapp**       FALSE      FALSE    2020-10-07

     **colorspace**     FALSE      FALSE    2019-03-18

       **crayon**       FALSE      FALSE    2017-09-16

     **credentials**    FALSE      FALSE    2020-07-21

        **curl**        FALSE      FALSE    2019-12-02

         **DBI**        FALSE      FALSE    2019-12-15

       **dbplyr**       FALSE      FALSE    2020-05-27

        **desc**        FALSE      FALSE    2018-05-01

       **digest**       FALSE      FALSE    2020-10-24

        **dplyr**        TRUE      FALSE    2020-08-18

      **ellipsis**      FALSE      FALSE    2020-05-15

        **fansi**       FALSE      FALSE    2020-01-08

       **farver**       FALSE      FALSE    2020-01-16

      **filelock**      FALSE      FALSE    2018-10-05

       **forcats**       TRUE      FALSE    2020-03-01

         **fs**          TRUE      FALSE    2020-07-31

      **generics**      FALSE      FALSE    2020-10-31

        **gert**        FALSE      FALSE    2020-11-12

       **ggplot2**       TRUE      FALSE    2020-06-19

         **gh**         FALSE      FALSE    2020-11-27

        **git2r**       FALSE      FALSE    2020-05-03

        **glue**        FALSE      FALSE    2020-08-27

      **gridExtra**     FALSE      FALSE    2017-09-09

       **gtable**       FALSE      FALSE    2019-03-25

        **haven**       FALSE      FALSE    2020-06-01

        **here**         TRUE      FALSE    2020-12-13

         **hms**        FALSE      FALSE    2020-01-08

      **holepunch**      TRUE      FALSE    2020-12-30

        **httr**        FALSE      FALSE    2020-07-20

         **ini**        FALSE      FALSE    2018-05-20

      **jsonlite**      FALSE      FALSE    2020-12-09

      **labeling**      FALSE      FALSE    2014-08-23

       **lattice**      FALSE      FALSE    2020-04-02

      **lifecycle**     FALSE      FALSE    2020-03-06

      **lubridate**     FALSE      FALSE    2020-11-13

      **magrittr**      FALSE      FALSE    2020-11-17

       **Matrix**        TRUE      FALSE    2019-11-27

       **metafor**       TRUE      FALSE    2020-03-19

       **modelr**       FALSE      FALSE    2020-05-19

       **munsell**      FALSE      FALSE    2018-06-12

        **nlme**        FALSE      FALSE    2020-08-23

       **openssl**      FALSE      FALSE    2020-09-18

       **pander**        TRUE      FALSE    2018-11-06

       **pillar**       FALSE      FALSE    2020-07-10

        **pins**         TRUE      FALSE    2020-10-30

      **pkgconfig**     FALSE      FALSE    2019-09-22

     **prettyunits**    FALSE      FALSE    2020-01-24

      **progress**      FALSE      FALSE    2019-05-16

        **purrr**        TRUE      FALSE    2020-04-17

         **R6**         FALSE      FALSE    2020-10-28

        **ragg**         TRUE      FALSE    2020-10-05

      **rappdirs**      FALSE      FALSE    2016-03-28

        **Rcpp**        FALSE      FALSE    2020-07-06

        **readr**        TRUE      FALSE    2018-12-21

       **readxl**       FALSE      FALSE    2019-03-13

        **renv**        FALSE      FALSE    2020-11-25

       **reprex**       FALSE      FALSE    2019-05-16

        **rlang**       FALSE      FALSE    2020-12-30

      **rprojroot**     FALSE      FALSE    2020-11-15

     **rstudioapi**     FALSE      FALSE    2020-11-12

        **rvest**       FALSE      FALSE    2020-07-25

       **scales**       FALSE      FALSE    2020-05-11

       **selectr**      FALSE      FALSE    2019-11-20

     **sessioninfo**     TRUE      FALSE    2018-11-05

      **stargazer**      TRUE      FALSE    2018-05-30

       **stringi**      FALSE      FALSE    2020-09-09

       **stringr**       TRUE      FALSE    2019-02-10

         **sys**        FALSE      FALSE    2020-07-23

     **systemfonts**    FALSE      FALSE    2020-09-29

     **textshaping**    FALSE      FALSE    2020-11-13

       **tibble**        TRUE      FALSE    2020-07-10

        **tidyr**        TRUE      FALSE    2020-08-27

     **tidyselect**     FALSE      FALSE    2020-05-11

      **tidyverse**      TRUE      FALSE    2019-11-21

       **usethis**      FALSE      FALSE    2020-12-10

        **utf8**        FALSE      FALSE    2018-05-24

        **vctrs**       FALSE      FALSE    2020-12-17

       **viridis**       TRUE      FALSE    2018-03-29

     **viridisLite**     TRUE      FALSE    2018-02-01

        **withr**       FALSE      FALSE    2020-09-22

        **xml2**        FALSE      FALSE    2020-04-23

        **yaml**        FALSE      FALSE    2020-02-01
    ---------------------------------------------------

    Table: Table continues below


    -------------------------------------------------------
         &nbsp;                  source              md5ok
    ----------------- ----------------------------- -------
       **askpass**           CRAN (R 4.0.2)           NA

     **assertthat**          CRAN (R 4.0.2)           NA

      **backports**          CRAN (R 4.0.2)           NA

        **blob**             CRAN (R 4.0.2)           NA

        **boot**             CRAN (R 4.0.3)           NA

       **bootES**            CRAN (R 4.0.2)           NA

        **broom**            CRAN (R 4.0.2)           NA

     **cellranger**          CRAN (R 4.0.2)           NA

         **cli**             CRAN (R 4.0.2)           NA

       **cliapp**            CRAN (R 4.0.2)           NA

     **colorspace**          CRAN (R 4.0.2)           NA

       **crayon**            CRAN (R 4.0.2)           NA

     **credentials**         CRAN (R 4.0.2)           NA

        **curl**             CRAN (R 4.0.1)           NA

         **DBI**             CRAN (R 4.0.2)           NA

       **dbplyr**            CRAN (R 4.0.2)           NA

        **desc**             CRAN (R 4.0.2)           NA

       **digest**            CRAN (R 4.0.2)           NA

        **dplyr**            CRAN (R 4.0.2)           NA

      **ellipsis**           CRAN (R 4.0.2)           NA

        **fansi**            CRAN (R 4.0.2)           NA

       **farver**            CRAN (R 4.0.2)           NA

      **filelock**           CRAN (R 4.0.2)           NA

       **forcats**           CRAN (R 4.0.2)           NA

         **fs**              CRAN (R 4.0.2)           NA

      **generics**           CRAN (R 4.0.2)           NA

        **gert**             CRAN (R 4.0.2)           NA

       **ggplot2**           CRAN (R 4.0.2)           NA

         **gh**              CRAN (R 4.0.2)           NA

        **git2r**            CRAN (R 4.0.2)           NA

        **glue**             CRAN (R 4.0.2)           NA

      **gridExtra**          CRAN (R 4.0.2)           NA

       **gtable**            CRAN (R 4.0.2)           NA

        **haven**            CRAN (R 4.0.2)           NA

        **here**             CRAN (R 4.0.2)           NA

         **hms**             CRAN (R 4.0.2)           NA

      **holepunch**              Github               NA
                       (karthik/holepunch@c1c8e4a)

        **httr**             CRAN (R 4.0.2)           NA

         **ini**             CRAN (R 4.0.2)           NA

      **jsonlite**           CRAN (R 4.0.2)           NA

      **labeling**           CRAN (R 4.0.2)           NA

       **lattice**           CRAN (R 4.0.3)           NA

      **lifecycle**          CRAN (R 4.0.2)           NA

      **lubridate**          CRAN (R 4.0.2)           NA

      **magrittr**           CRAN (R 4.0.2)           NA

       **Matrix**            CRAN (R 4.0.3)           NA

       **metafor**           CRAN (R 4.0.2)           NA

       **modelr**            CRAN (R 4.0.2)           NA

       **munsell**           CRAN (R 4.0.2)           NA

        **nlme**             CRAN (R 4.0.3)           NA

       **openssl**           CRAN (R 4.0.2)           NA

       **pander**            CRAN (R 4.0.2)           NA

       **pillar**            CRAN (R 4.0.2)           NA

        **pins**             CRAN (R 4.0.2)           NA

      **pkgconfig**          CRAN (R 4.0.2)           NA

     **prettyunits**         CRAN (R 4.0.2)           NA

      **progress**           CRAN (R 4.0.2)           NA

        **purrr**            CRAN (R 4.0.2)           NA

         **R6**              CRAN (R 4.0.2)           NA

        **ragg**             CRAN (R 4.0.2)           NA

      **rappdirs**           CRAN (R 4.0.2)           NA

        **Rcpp**             CRAN (R 4.0.2)           NA

        **readr**            CRAN (R 4.0.2)           NA

       **readxl**            CRAN (R 4.0.2)           NA

        **renv**             CRAN (R 4.0.2)           NA

       **reprex**            CRAN (R 4.0.2)           NA

        **rlang**            CRAN (R 4.0.3)           NA

      **rprojroot**          CRAN (R 4.0.2)           NA

     **rstudioapi**          CRAN (R 4.0.2)           NA

        **rvest**            CRAN (R 4.0.2)           NA

       **scales**            CRAN (R 4.0.2)           NA

       **selectr**           CRAN (R 4.0.2)           NA

     **sessioninfo**         CRAN (R 4.0.2)           NA

      **stargazer**          CRAN (R 4.0.2)           NA

       **stringi**           CRAN (R 4.0.2)           NA

       **stringr**           CRAN (R 4.0.2)           NA

         **sys**             CRAN (R 4.0.2)           NA

     **systemfonts**         CRAN (R 4.0.2)           NA

     **textshaping**         CRAN (R 4.0.2)           NA

       **tibble**            CRAN (R 4.0.2)           NA

        **tidyr**            CRAN (R 4.0.2)           NA

     **tidyselect**          CRAN (R 4.0.2)           NA

      **tidyverse**          CRAN (R 4.0.2)           NA

       **usethis**           CRAN (R 4.0.2)           NA

        **utf8**             CRAN (R 4.0.2)           NA

        **vctrs**            CRAN (R 4.0.2)           NA

       **viridis**           CRAN (R 4.0.2)           NA

     **viridisLite**         CRAN (R 4.0.1)           NA

        **withr**            CRAN (R 4.0.2)           NA

        **xml2**             CRAN (R 4.0.2)           NA

        **yaml**             CRAN (R 4.0.2)           NA
    -------------------------------------------------------

    Table: Table continues below


    ----------------------------------------------------------------------------------
         &nbsp;                                   library
    ----------------- ----------------------------------------------------------------
       **askpass**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **assertthat**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **backports**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **blob**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **boot**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **bootES**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **broom**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **cellranger**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

         **cli**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **cliapp**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **colorspace**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **crayon**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **credentials**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **curl**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

         **DBI**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **dbplyr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **desc**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **digest**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **dplyr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **ellipsis**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **fansi**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **farver**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **filelock**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **forcats**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

         **fs**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **generics**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **gert**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **ggplot2**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

         **gh**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **git2r**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **glue**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **gridExtra**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **gtable**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **haven**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **here**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

         **hms**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **holepunch**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **httr**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

         **ini**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **jsonlite**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **labeling**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **lattice**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **lifecycle**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **lubridate**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **magrittr**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **Matrix**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **metafor**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **modelr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **munsell**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **nlme**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **openssl**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **pander**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **pillar**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **pins**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **pkgconfig**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **prettyunits**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **progress**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **purrr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

         **R6**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **ragg**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **rappdirs**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **Rcpp**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **readr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **readxl**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **renv**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **reprex**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **rlang**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **rprojroot**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **rstudioapi**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **rvest**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **scales**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **selectr**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **sessioninfo**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **stargazer**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **stringi**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **stringr**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

         **sys**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **systemfonts**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **textshaping**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **tibble**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **tidyr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **tidyselect**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **tidyverse**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **usethis**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **utf8**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **vctrs**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **viridis**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **viridisLite**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **withr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **xml2**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **yaml**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library
    ----------------------------------------------------------------------------------


<!-- end of list -->


