

  * **platform**:

      * **version**: R version 4.0.3 (2020-10-10)
      * **os**: macOS Mojave 10.14.6
      * **system**: x86_64, darwin17.0
      * **ui**: RStudio
      * **language**: (EN)
      * **collate**: en_US.UTF-8
      * **ctype**: en_US.UTF-8
      * **tz**: America/Sao_Paulo
      * **date**: 2020-12-30

  * **packages**:

    ---------------------------------------------------------------
         &nbsp;          package     ondiskversion   loadedversion
    ----------------- ------------- --------------- ---------------
     **assertthat**    assertthat        0.2.1           0.2.1

      **backports**     backports       1.1.10          1.1.10

        **blob**          blob           1.2.1           1.2.1

        **boot**          boot          1.3.25          1.3-25

       **bootES**        bootES           1.2             1.2

        **broom**         broom          0.7.1           0.7.1

     **cellranger**    cellranger        1.1.0           1.1.0

         **cli**           cli           2.0.2           2.0.2

     **colorspace**    colorspace        1.4.1           1.4-1

       **crayon**        crayon          1.3.4           1.3.4

        **curl**          curl            4.3             4.3

         **DBI**           DBI           1.1.0           1.1.0

       **dbplyr**        dbplyr          1.4.4           1.4.4

       **digest**        digest         0.6.25          0.6.25

        **dplyr**         dplyr          1.0.2           1.0.2

      **ellipsis**      ellipsis         0.3.1           0.3.1

        **fansi**         fansi          0.4.1           0.4.1

       **farver**        farver          2.0.3           2.0.3

      **filelock**      filelock         1.0.2           1.0.2

       **forcats**       forcats         0.5.0           0.5.0

         **fs**            fs            1.5.0           1.5.0

      **generics**      generics         0.0.2           0.0.2

       **ggplot2**       ggplot2         3.3.2           3.3.2

        **glue**          glue           1.4.2           1.4.2

      **gridExtra**     gridExtra         2.3             2.3

       **gtable**        gtable          0.3.0           0.3.0

        **haven**         haven          2.3.1           2.3.1

        **here**          here           1.0.1           1.0.1

         **hms**           hms           0.5.3           0.5.3

        **httr**          httr           1.4.2           1.4.2

      **jsonlite**      jsonlite         1.7.1           1.7.1

      **labeling**      labeling          0.3             0.3

       **lattice**       lattice        0.20.41         0.20-41

      **lifecycle**     lifecycle        0.2.0           0.2.0

        **lme4**          lme4          1.1.23          1.1-23

      **lubridate**     lubridate        1.7.9           1.7.9

      **magrittr**      magrittr          1.5             1.5

        **MASS**          MASS          7.3.53          7.3-53

       **Matrix**        Matrix         1.2.18          1.2-18

       **metafor**       metafor         2.4.0           2.4-0

        **minqa**         minqa          1.2.4           1.2.4

       **modelr**        modelr          0.1.8           0.1.8

       **munsell**       munsell         0.5.0           0.5.0

        **nlme**          nlme          3.1.149         3.1-149

       **nloptr**        nloptr         1.2.2.2         1.2.2.2

       **pander**        pander          0.6.3           0.6.3

       **pillar**        pillar          1.4.6           1.4.6

        **pins**          pins           0.4.4           0.4.4

      **pkgconfig**     pkgconfig        2.0.3           2.0.3

        **purrr**         purrr          0.3.4           0.3.4

         **R6**            R6            2.4.1           2.4.1

        **ragg**          ragg           0.4.0           0.4.0

      **rappdirs**      rappdirs         0.3.1           0.3.1

        **Rcpp**          Rcpp           1.0.5           1.0.5

        **readr**         readr          1.3.1           1.3.1

       **readxl**        readxl          1.3.1           1.3.1

       **reprex**        reprex          0.3.0           0.3.0

        **rlang**         rlang          0.4.7           0.4.7

      **rprojroot**     rprojroot        2.0.2           2.0.2

     **rstudioapi**    rstudioapi        0.11            0.11

        **rvest**         rvest          0.3.6           0.3.6

       **scales**        scales          1.1.1           1.1.1

     **sessioninfo**   sessioninfo       1.1.1           1.1.1

      **stargazer**     stargazer        5.2.2           5.2.2

       **statmod**       statmod        1.4.34          1.4.34

       **stringi**       stringi         1.5.3           1.5.3

       **stringr**       stringr         1.4.0           1.4.0

     **systemfonts**   systemfonts       0.3.2           0.3.2

     **textshaping**   textshaping       0.2.1           0.2.1

       **tibble**        tibble          3.0.3           3.0.3

        **tidyr**         tidyr          1.1.2           1.1.2

     **tidyselect**    tidyselect        1.1.0           1.1.0

      **tidyverse**     tidyverse        1.3.0           1.3.0

        **utf8**          utf8           1.1.4           1.1.4

        **vctrs**         vctrs          0.3.4           0.3.4

       **viridis**       viridis         0.5.1           0.5.1

     **viridisLite**   viridisLite       0.3.0           0.3.0

        **withr**         withr          2.3.0           2.3.0

        **xml2**          xml2           1.3.2           1.3.2

        **yaml**          yaml           2.2.1           2.2.1

         **zip**           zip           2.1.1           2.1.1
    ---------------------------------------------------------------

    Table: Table continues below


    ----------------------------------------------------------------------------------------------
         &nbsp;                                           path
    ----------------- ----------------------------------------------------------------------------
     **assertthat**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/assertthat

      **backports**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/backports

        **blob**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/blob

        **boot**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/boot

       **bootES**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/bootES

        **broom**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/broom

     **cellranger**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/cellranger

         **cli**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/cli

     **colorspace**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/colorspace

       **crayon**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/crayon

        **curl**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/curl

         **DBI**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/DBI

       **dbplyr**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/dbplyr

       **digest**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/digest

        **dplyr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/dplyr

      **ellipsis**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/ellipsis

        **fansi**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/fansi

       **farver**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/farver

      **filelock**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/filelock

       **forcats**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/forcats

         **fs**            /Library/Frameworks/R.framework/Versions/4.0/Resources/library/fs

      **generics**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/generics

       **ggplot2**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/ggplot2

        **glue**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/glue

      **gridExtra**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/gridExtra

       **gtable**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/gtable

        **haven**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/haven

        **here**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/here

         **hms**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/hms

        **httr**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/httr

      **jsonlite**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/jsonlite

      **labeling**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/labeling

       **lattice**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/lattice

      **lifecycle**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/lifecycle

        **lme4**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/lme4

      **lubridate**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/lubridate

      **magrittr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/magrittr

        **MASS**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/MASS

       **Matrix**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/Matrix

       **metafor**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/metafor

        **minqa**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/minqa

       **modelr**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/modelr

       **munsell**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/munsell

        **nlme**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/nlme

       **nloptr**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/nloptr

       **pander**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/pander

       **pillar**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/pillar

        **pins**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/pins

      **pkgconfig**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/pkgconfig

        **purrr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/purrr

         **R6**            /Library/Frameworks/R.framework/Versions/4.0/Resources/library/R6

        **ragg**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/ragg

      **rappdirs**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rappdirs

        **Rcpp**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/Rcpp

        **readr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/readr

       **readxl**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/readxl

       **reprex**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/reprex

        **rlang**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rlang

      **rprojroot**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rprojroot

     **rstudioapi**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rstudioapi

        **rvest**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rvest

       **scales**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/scales

     **sessioninfo**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/sessioninfo

      **stargazer**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/stargazer

       **statmod**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/statmod

       **stringi**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/stringi

       **stringr**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/stringr

     **systemfonts**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/systemfonts

     **textshaping**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/textshaping

       **tibble**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/tibble

        **tidyr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/tidyr

     **tidyselect**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/tidyselect

      **tidyverse**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/tidyverse

        **utf8**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/utf8

        **vctrs**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/vctrs

       **viridis**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/viridis

     **viridisLite**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/viridisLite

        **withr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/withr

        **xml2**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/xml2

        **yaml**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/yaml

         **zip**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/zip
    ----------------------------------------------------------------------------------------------

    Table: Table continues below


    ----------------------------------------------------------------------------------------------
         &nbsp;                                        loadedpath
    ----------------- ----------------------------------------------------------------------------
     **assertthat**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/assertthat

      **backports**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/backports

        **blob**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/blob

        **boot**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/boot

       **bootES**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/bootES

        **broom**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/broom

     **cellranger**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/cellranger

         **cli**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/cli

     **colorspace**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/colorspace

       **crayon**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/crayon

        **curl**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/curl

         **DBI**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/DBI

       **dbplyr**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/dbplyr

       **digest**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/digest

        **dplyr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/dplyr

      **ellipsis**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/ellipsis

        **fansi**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/fansi

       **farver**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/farver

      **filelock**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/filelock

       **forcats**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/forcats

         **fs**            /Library/Frameworks/R.framework/Versions/4.0/Resources/library/fs

      **generics**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/generics

       **ggplot2**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/ggplot2

        **glue**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/glue

      **gridExtra**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/gridExtra

       **gtable**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/gtable

        **haven**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/haven

        **here**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/here

         **hms**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/hms

        **httr**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/httr

      **jsonlite**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/jsonlite

      **labeling**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/labeling

       **lattice**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/lattice

      **lifecycle**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/lifecycle

        **lme4**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/lme4

      **lubridate**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/lubridate

      **magrittr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/magrittr

        **MASS**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/MASS

       **Matrix**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/Matrix

       **metafor**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/metafor

        **minqa**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/minqa

       **modelr**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/modelr

       **munsell**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/munsell

        **nlme**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/nlme

       **nloptr**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/nloptr

       **pander**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/pander

       **pillar**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/pillar

        **pins**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/pins

      **pkgconfig**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/pkgconfig

        **purrr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/purrr

         **R6**            /Library/Frameworks/R.framework/Versions/4.0/Resources/library/R6

        **ragg**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/ragg

      **rappdirs**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rappdirs

        **Rcpp**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/Rcpp

        **readr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/readr

       **readxl**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/readxl

       **reprex**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/reprex

        **rlang**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rlang

      **rprojroot**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rprojroot

     **rstudioapi**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rstudioapi

        **rvest**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rvest

       **scales**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/scales

     **sessioninfo**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/sessioninfo

      **stargazer**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/stargazer

       **statmod**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/statmod

       **stringi**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/stringi

       **stringr**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/stringr

     **systemfonts**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/systemfonts

     **textshaping**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/textshaping

       **tibble**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library/tibble

        **tidyr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/tidyr

     **tidyselect**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library/tidyselect

      **tidyverse**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library/tidyverse

        **utf8**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/utf8

        **vctrs**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/vctrs

       **viridis**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library/viridis

     **viridisLite**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library/viridisLite

        **withr**         /Library/Frameworks/R.framework/Versions/4.0/Resources/library/withr

        **xml2**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/xml2

        **yaml**          /Library/Frameworks/R.framework/Versions/4.0/Resources/library/yaml

         **zip**           /Library/Frameworks/R.framework/Versions/4.0/Resources/library/zip
    ----------------------------------------------------------------------------------------------

    Table: Table continues below


    ----------------------------------------------------------------------------
         &nbsp;        attached   is_base      date          source       md5ok
    ----------------- ---------- --------- ------------ ---------------- -------
     **assertthat**     FALSE      FALSE    2019-03-21   CRAN (R 4.0.2)    NA

      **backports**     FALSE      FALSE    2020-09-15   CRAN (R 4.0.2)    NA

        **blob**        FALSE      FALSE    2020-01-20   CRAN (R 4.0.2)    NA

        **boot**         TRUE      FALSE    2020-04-26   CRAN (R 4.0.3)    NA

       **bootES**        TRUE      FALSE    2015-08-14   CRAN (R 4.0.2)    NA

        **broom**       FALSE      FALSE    2020-10-02   CRAN (R 4.0.2)    NA

     **cellranger**     FALSE      FALSE    2016-07-27   CRAN (R 4.0.2)    NA

         **cli**        FALSE      FALSE    2020-02-28   CRAN (R 4.0.2)    NA

     **colorspace**     FALSE      FALSE    2019-03-18   CRAN (R 4.0.2)    NA

       **crayon**       FALSE      FALSE    2017-09-16   CRAN (R 4.0.2)    NA

        **curl**        FALSE      FALSE    2019-12-02   CRAN (R 4.0.1)    NA

         **DBI**        FALSE      FALSE    2019-12-15   CRAN (R 4.0.2)    NA

       **dbplyr**       FALSE      FALSE    2020-05-27   CRAN (R 4.0.2)    NA

       **digest**       FALSE      FALSE    2020-02-23   CRAN (R 4.0.2)    NA

        **dplyr**        TRUE      FALSE    2020-08-18   CRAN (R 4.0.2)    NA

      **ellipsis**      FALSE      FALSE    2020-05-15   CRAN (R 4.0.2)    NA

        **fansi**       FALSE      FALSE    2020-01-08   CRAN (R 4.0.2)    NA

       **farver**       FALSE      FALSE    2020-01-16   CRAN (R 4.0.2)    NA

      **filelock**      FALSE      FALSE    2018-10-05   CRAN (R 4.0.2)    NA

       **forcats**       TRUE      FALSE    2020-03-01   CRAN (R 4.0.2)    NA

         **fs**          TRUE      FALSE    2020-07-31   CRAN (R 4.0.2)    NA

      **generics**      FALSE      FALSE    2018-11-29   CRAN (R 4.0.2)    NA

       **ggplot2**       TRUE      FALSE    2020-06-19   CRAN (R 4.0.2)    NA

        **glue**        FALSE      FALSE    2020-08-27   CRAN (R 4.0.2)    NA

      **gridExtra**     FALSE      FALSE    2017-09-09   CRAN (R 4.0.2)    NA

       **gtable**       FALSE      FALSE    2019-03-25   CRAN (R 4.0.2)    NA

        **haven**       FALSE      FALSE    2020-06-01   CRAN (R 4.0.2)    NA

        **here**         TRUE      FALSE    2020-12-13   CRAN (R 4.0.2)    NA

         **hms**        FALSE      FALSE    2020-01-08   CRAN (R 4.0.2)    NA

        **httr**        FALSE      FALSE    2020-07-20   CRAN (R 4.0.2)    NA

      **jsonlite**      FALSE      FALSE    2020-09-07   CRAN (R 4.0.2)    NA

      **labeling**      FALSE      FALSE    2014-08-23   CRAN (R 4.0.2)    NA

       **lattice**      FALSE      FALSE    2020-04-02   CRAN (R 4.0.3)    NA

      **lifecycle**     FALSE      FALSE    2020-03-06   CRAN (R 4.0.2)    NA

        **lme4**        FALSE      FALSE    2020-04-07   CRAN (R 4.0.1)    NA

      **lubridate**      TRUE      FALSE    2020-06-08   CRAN (R 4.0.2)    NA

      **magrittr**      FALSE      FALSE    2014-11-22   CRAN (R 4.0.2)    NA

        **MASS**        FALSE      FALSE    2020-09-09   CRAN (R 4.0.3)    NA

       **Matrix**        TRUE      FALSE    2019-11-27   CRAN (R 4.0.3)    NA

       **metafor**       TRUE      FALSE    2020-03-19   CRAN (R 4.0.2)    NA

        **minqa**       FALSE      FALSE    2014-10-09   CRAN (R 4.0.2)    NA

       **modelr**       FALSE      FALSE    2020-05-19   CRAN (R 4.0.2)    NA

       **munsell**      FALSE      FALSE    2018-06-12   CRAN (R 4.0.2)    NA

        **nlme**        FALSE      FALSE    2020-08-23   CRAN (R 4.0.3)    NA

       **nloptr**       FALSE      FALSE    2020-07-02   CRAN (R 4.0.2)    NA

       **pander**        TRUE      FALSE    2018-11-06   CRAN (R 4.0.2)    NA

       **pillar**       FALSE      FALSE    2020-07-10   CRAN (R 4.0.2)    NA

        **pins**         TRUE      FALSE    2020-10-30   CRAN (R 4.0.2)    NA

      **pkgconfig**     FALSE      FALSE    2019-09-22   CRAN (R 4.0.2)    NA

        **purrr**        TRUE      FALSE    2020-04-17   CRAN (R 4.0.2)    NA

         **R6**         FALSE      FALSE    2019-11-12   CRAN (R 4.0.2)    NA

        **ragg**         TRUE      FALSE    2020-10-05   CRAN (R 4.0.2)    NA

      **rappdirs**      FALSE      FALSE    2016-03-28   CRAN (R 4.0.2)    NA

        **Rcpp**        FALSE      FALSE    2020-07-06   CRAN (R 4.0.2)    NA

        **readr**        TRUE      FALSE    2018-12-21   CRAN (R 4.0.2)    NA

       **readxl**       FALSE      FALSE    2019-03-13   CRAN (R 4.0.2)    NA

       **reprex**       FALSE      FALSE    2019-05-16   CRAN (R 4.0.2)    NA

        **rlang**       FALSE      FALSE    2020-07-09   CRAN (R 4.0.2)    NA

      **rprojroot**     FALSE      FALSE    2020-11-15   CRAN (R 4.0.2)    NA

     **rstudioapi**     FALSE      FALSE    2020-02-07   CRAN (R 4.0.2)    NA

        **rvest**       FALSE      FALSE    2020-07-25   CRAN (R 4.0.2)    NA

       **scales**       FALSE      FALSE    2020-05-11   CRAN (R 4.0.2)    NA

     **sessioninfo**     TRUE      FALSE    2018-11-05   CRAN (R 4.0.2)    NA

      **stargazer**      TRUE      FALSE    2018-05-30   CRAN (R 4.0.2)    NA

       **statmod**      FALSE      FALSE    2020-02-17   CRAN (R 4.0.2)    NA

       **stringi**      FALSE      FALSE    2020-09-09   CRAN (R 4.0.2)    NA

       **stringr**       TRUE      FALSE    2019-02-10   CRAN (R 4.0.2)    NA

     **systemfonts**    FALSE      FALSE    2020-09-29   CRAN (R 4.0.2)    NA

     **textshaping**    FALSE      FALSE    2020-11-13   CRAN (R 4.0.2)    NA

       **tibble**        TRUE      FALSE    2020-07-10   CRAN (R 4.0.2)    NA

        **tidyr**        TRUE      FALSE    2020-08-27   CRAN (R 4.0.2)    NA

     **tidyselect**     FALSE      FALSE    2020-05-11   CRAN (R 4.0.2)    NA

      **tidyverse**      TRUE      FALSE    2019-11-21   CRAN (R 4.0.2)    NA

        **utf8**        FALSE      FALSE    2018-05-24   CRAN (R 4.0.2)    NA

        **vctrs**       FALSE      FALSE    2020-08-29   CRAN (R 4.0.2)    NA

       **viridis**       TRUE      FALSE    2018-03-29   CRAN (R 4.0.2)    NA

     **viridisLite**     TRUE      FALSE    2018-02-01   CRAN (R 4.0.1)    NA

        **withr**       FALSE      FALSE    2020-09-22   CRAN (R 4.0.2)    NA

        **xml2**        FALSE      FALSE    2020-04-23   CRAN (R 4.0.2)    NA

        **yaml**        FALSE      FALSE    2020-02-01   CRAN (R 4.0.2)    NA

         **zip**        FALSE      FALSE    2020-08-27   CRAN (R 4.0.2)    NA
    ----------------------------------------------------------------------------

    Table: Table continues below


    ----------------------------------------------------------------------------------
         &nbsp;                                   library
    ----------------- ----------------------------------------------------------------
     **assertthat**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **backports**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **blob**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **boot**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **bootES**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **broom**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **cellranger**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

         **cli**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **colorspace**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **crayon**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **curl**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

         **DBI**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **dbplyr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **digest**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **dplyr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **ellipsis**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **fansi**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **farver**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **filelock**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **forcats**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

         **fs**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **generics**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **ggplot2**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **glue**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **gridExtra**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **gtable**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **haven**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **here**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

         **hms**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **httr**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **jsonlite**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **labeling**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **lattice**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **lifecycle**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **lme4**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **lubridate**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **magrittr**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **MASS**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **Matrix**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **metafor**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **minqa**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **modelr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **munsell**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **nlme**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **nloptr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **pander**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **pillar**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **pins**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **pkgconfig**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **purrr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

         **R6**        /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **ragg**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **rappdirs**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **Rcpp**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **readr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **readxl**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **reprex**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **rlang**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **rprojroot**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **rstudioapi**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **rvest**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **scales**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **sessioninfo**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **stargazer**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **statmod**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **stringi**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **stringr**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **systemfonts**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **textshaping**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **tibble**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **tidyr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **tidyselect**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

      **tidyverse**    /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **utf8**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **vctrs**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

       **viridis**     /Library/Frameworks/R.framework/Versions/4.0/Resources/library

     **viridisLite**   /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **withr**      /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **xml2**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

        **yaml**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library

         **zip**       /Library/Frameworks/R.framework/Versions/4.0/Resources/library
    ----------------------------------------------------------------------------------


<!-- end of list -->


