~%2FDropbox%2FAnalysisScripts%2F00-ReproduceAnalyses-Tucker_et_al_2020.R="3DED379B"
~%2FDropbox%2FAnalysisScripts%2F01-Experiment1-Analysis-Frontiers.R="0BAB711B"
~%2FDropbox%2FAnalysisScripts%2F01-Experiment1-Analysis-Frontiers_v2.R="B1A44879"
~%2FDropbox%2FAnalysisScripts%2F02-Experiment2-Analysis-Frontiers.R="25A274CF"
~%2FDropbox%2FAnalysisScripts%2F02-Experiment2-Analysis-Frontiers_v2.R="31BF7DBC"
~%2FDropbox%2FAnalysisScripts%2F03-Experiment3-Analysis-Frontiers.R="47C71EF4"
~%2FDropbox%2FAnalysisScripts%2F03-Experiment3-Analysis-Frontiers_v2.R="D6DE582C"
~%2FDropbox%2FAnalysisScripts%2F04-Experiment4-Analysis-Frontiers.R="2FDB04BA"
~%2FDropbox%2FAnalysisScripts%2F04-Experiment4-Analysis-Frontiers_v2.R="D2E900EC"
~%2FDropbox%2FAnalysisScripts%2F05-Experiment5-Analysis-Frontiers.R="55F41346"
~%2FDropbox%2FAnalysisScripts%2F05-Experiment5-Analysis-Frontiers_v2.R="AB61E4FD"
~%2FDropbox%2FAnalysisScripts%2F06-PrepareTucker2015.R="361C7EF4"
~%2FDropbox%2FAnalysisScripts%2F06-PrepareTucker2015_v2.R="8DB12560"
~%2FDropbox%2FAnalysisScripts%2F07-MetaAnalysis.R="710651BA"
~%2FDropbox%2FAnalysisScripts%2FReproduceAnalyses-Tucker_et_al_2020.R="3116657C"
~%2FDropbox%2FJML-Revision%2FAnalysisScripts%2F00-ReproduceAnalyses-Tucker_et_al_2020.R="09DFB389"
~%2FDropbox%2FJML-Revision%2FAnalysisScripts%2F06-PrepareTucker2015.R="2298AA6A"
~%2FDropbox%2FJML-Revision%2FAnalysisScripts%2F07-MetaAnalysis.R="8C322FFE"
~%2FDropbox%2FJML-Revision%2FAnalysisScripts%2FDESCRIPTION="90DFA5D6"
~%2FDropbox%2FJML-Revision%2FAnalysisScripts%2FReadme.md="2B435641"
~%2FDropbox%2FJML-Revision%2FAnalysisScripts%2FSettingUpBinderWithHolepunch.R="2C048990"
~%2FDropbox%2FJML-Revision%2Fgender-number-attraction%2FOldScripts%2FExperiment3-Analysis.R="F6759C97"
